is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vaja_try_catch_and_finally
build_property.ProjectDir = C:\Users\student\Downloads\Vaje\Orodja\Vaja try catch and finally\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
