is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vaja_try_catch
build_property.ProjectDir = C:\Users\student\Downloads\Vaje\Orodja\Vaja try catch\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
