is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vaja_5_krizci_krozci
build_property.ProjectDir = C:\Users\student\Downloads\Vaje\Tabele\Vaja 5 krizci krozci\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
